/* Navbar container styles */
.navbar {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: center; 
}

.navbar-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%;
  max-width: 1200px; 
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #00bcd4;
}

.logout-button {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    align-items: center;
  }

  .nav-link {
    margin-bottom: 10px;
  }

  .logout-button {
    margin-top: 20px;
  }
}
