.staff-container {
    text-align: center;
    padding: 20px;
  }
  
  .form-container {
    margin-bottom: 30px;
  }
  
  form input,
  form button {
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .staff-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  table {
    width: 80%;
    border-collapse: collapse;
    background-color: #f4f4f4;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  tbody tr:nth-child(even) {
    background-color: #e0e0e0;
  }
  